<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
</head>
<body>
  <header class="heaeder">
    <div class="logo">
      <figure class="logo"><img src="" alt="" class="image"/></figure>
    </div>
    <nav class="menu">
      <ul class="list">
        <li class="item"><a href="">opcion</a></li>
        <li class="item"><a href="">opcion</a></li>
        <li class="item"><a href="">opcion</a></li>
        <li class="item"><a href="">opcion</a></li>
        <li class="item"><a href="">opcion</a></li>
        <li class="item"><a href="">opcion</a></li>
      </ul>
    </nav>
  </header>
  <section class="container">
    <article class="content">
      <figure class="image-principal"><img src="" alt=""/></figure><span class="content-text"></span>
    </article>
  </section>
</body>